<!DOCTYPE html>
<head>
	<title>Rant: X clone</title>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="/rss">

	<style>
		body {
			background: #e6ecf0;
			font-family: 'Asap', sans-serif;
			font-family: 'Roboto', sans-serif;
		}

		.search {
			max-width: 550px;
			margin: 0 auto;
			margin-top: 30px;
			border-radius: 3px;
		}

		a {
			text-decoration: none;
			color: black;
		}

		.rss {
			z-index: 1;
			float: right;
			margin-top: -10px;
			margin-right: 10px;
		}

		.rss img {
			width: 32px;
		}

		.tweet {
			max-width: 490px;
			background: #fff;
			margin: 0 auto;
			margin-top: 30px;
			border-radius: 3px;
			padding: 30px;
			border-bottom: 1px solid #e6ecf0;
			border-top: 1px solid #e6ecf0;
		}

		.tweet-insides {
			display: flex;
			align-items: flex-start;
			font-size: 14px;
		}

		.tweet-avatar {
			border-radius: 100px;
			width: 48px;
			margin-right: 15px;
			max-width: 100%;
		}

		.tweet-header span {
			color: #657786;
			margin-left: 5px;
		}

		.tweet-insides p {
			margin-top: 5px;
		}
	</style>

	<script>
		function OnQueryChange() {
			var query = document.getElementById("query");
			var tweets = document.getElementsByClassName("tweet");
			var tweetTexts = document.getElementsByTagName("p");
			for (var i = 0; i < tweets.length; ++i) {
				if ((query.value.length == 0) || (tweetTexts[i].innerHTML.includes(query.value))) {
					tweets[i].style.display = "";
				} else {
					tweets[i].style.display = "none";
				}
			}
		}
	</script>
</head>
<body>
	<div class="rss">
		<a href="/rss">
			<img src="/rss.png" alt="RSS">
		</a>
	</div>

	<div class="search">
		<form method="GET" action="/">
			<input id="query" style="width: 476px" oninput="OnQueryChange()" type="text" name="Query">

			<input style="width: 60px" type="submit" value="Search">
		</form>
	</div>

<!-- NOTE(anton2920): the rest is inserted by server -->
