<!DOCTYPE html>
<head>
	<title>Rant: X clone</title>

	<style>
		body {
			background: #e6ecf0;
			font-family: 'Asap', sans-serif;
			font-family: 'Roboto', sans-serif;
			heigth: 100%
		}

		.search {
			max-width: 550px;
			margin: 0 auto;
			margin-top: 30px;
			border-radius: 3px;
		}

		.tweet {
			max-width: 550px;
			background: #fff;
			border-radius: 3px;
			padding: 40px;
			border-bottom: 1px solid #e6ecf0;
			border-top: 1px solid #e6ecf0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}

		.tweet-insides {
			display: flex;
			align-items: flex-start;
			font-size: 16px;
		}

		.tweet-avatar {
			border-radius: 100px;
			width: 56px;
			margin-right: 15px;
			max-width: 100%;
		}

		.tweet-header span {
			color: #657786;
			margin-left: 5px;
		}

		.tweet-insides p {
			margin-top: 5px;
		}
	</style>
</head>
<body>
<!-- NOTE(anton2920): the rest is inserted by server -->
